{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceBus": {
    "HostName": "localhost",
    "VirtualHost": "/",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "EmailSetting": {

  }
}